# soc-eps-platform

./: .dockerignore  .gitignore  README.md  docker-compose.app.yaml  docker-compose.collector-lb.yaml  docker-compose.monitoring.yml  docker-compose.yaml  pom.xml  pom.xml.backup
common/: pom.xml
common/common-core/: pom.xml
common/common-etcd/: pom.xml
common/common-etcd/src/main/java/com/vdt/soc/common/etcd/: EtcdConfig.java  EtcdProperties.java  EtcdWatchClient.java
common/common-kafka/: pom.xml
common/common-kafka/src/main/java/com/vdt/soc/common/kafka/: EventEnvelopeSerializer.java  KafkaProducerConfig.java  KafkaTopics.java
common/common-model/: pom.xml
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/vdt/soc/common/redis/: ReactiveRedisConfig.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/vdt/soc/common/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtProperties.java  JwtUtil.java
common/src/main/java/com/vdt/soc/common/: BaseEntity.java
common/src/main/java/com/vdt/soc/common/enumeration/: UserRole.java
common/src/main/java/com/vdt/soc/common/security/: JwtUtil.java
ingestion/: pom.xml
ingestion/collector/: Dockerfile  pom.xml
ingestion/collector/src/main/java/com/vdt/soc/collector/: CollectorApplication.java
ingestion/collector/src/main/java/com/vdt/soc/collector/cache/: ApiKeyCache.java  CacheRefresher.java  EtcdApiKeyWatcher.java  EtcdPolicyWatcher.java  PolicyCache.java  SnapshotManager.java
ingestion/collector/src/main/java/com/vdt/soc/collector/config/: AppConfig.java  CacheProperties.java  InternalApiProperties.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaProperties.java  KafkaTopicProperties.java  RedisConfig.java
ingestion/collector/src/main/java/com/vdt/soc/collector/dto/: EventBatchRequest.java  EventBatchResponse.java  EventRequest.java  EventResponse.java
ingestion/collector/src/main/java/com/vdt/soc/collector/engine/: EnforcementEngine.java  EpsMeter.java  MetricEngine.java  QuotaEnforcer.java  TokenBucketEngine.java  TokenBucketRedis.java
ingestion/collector/src/main/java/com/vdt/soc/collector/exception/: ErrorResponse.java  GlobalExceptionHandler.java  QuotaExceededException.java  ThrottledException.java  UnauthorizedException.java
ingestion/collector/src/main/java/com/vdt/soc/collector/forward/: KafkaEventForwarder.java
ingestion/collector/src/main/java/com/vdt/soc/collector/handler/: EventHandler.java
ingestion/collector/src/main/resources/: application.yaml
ingestion/collector/src/main/resources/lua/: quota_check.lua  token_bucket.lua
ingestion/collector/src/test/java/com/vdt/soc/collector/engine/: QuotaEnforcerTest.java
services/: pom.xml
services/aggregate-service/: Dockerfile  pom.xml
services/aggregate-service/src/main/java/com/vdt/soc/aggregate/: AggregateApplication.java
services/aggregate-service/src/main/java/com/vdt/soc/aggregate/alert/: AlertEventPublisher.java  AlertJob.java
services/aggregate-service/src/main/java/com/vdt/soc/aggregate/cache/: PolicyCache.java
services/aggregate-service/src/main/java/com/vdt/soc/aggregate/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
services/aggregate-service/src/main/java/com/vdt/soc/aggregate/controller/: AlertController.java  MetricsController.java  StatsController.java  TelemetryController.java
services/aggregate-service/src/main/java/com/vdt/soc/aggregate/dto/: AlertResponse.java  CurrentEpsResponse.java  DropStatsResponse.java  DroppedEventPoint.java  DroppedTodayResponse.java  EpsCurrentResponse.java  EpsHistoryPoint.java  LicenseStatusResponse.java  MetricsResponse.java  QuotaMonthlyResponse.java  TimeseriesResponse.java  UsageSummaryRow.java  UsageTodayResponse.java
services/aggregate-service/src/main/java/com/vdt/soc/aggregate/entity/: TimeSeriesData.java  TimeSeriesDataId.java
services/aggregate-service/src/main/java/com/vdt/soc/aggregate/etcd/: EtcdPolicyWatcher.java
services/aggregate-service/src/main/java/com/vdt/soc/aggregate/exception/: GlobalExceptionHandler.java
services/aggregate-service/src/main/resources/: application.yaml
services/aggregate-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__align_timeseries_schema.sql
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/vdt/soc/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/com/vdt/soc/gateway/: ApiGatewayApplicationTests.java
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/com/vdt/soc/eureka/: EurekaServerApplication.java
services/eureka-server/src/test/java/com/vdt/soc/eureka/: EurekaServerApplicationTests.java
services/license-service/: Dockerfile  pom.xml
services/license-service/src/main/java/com/vdt/soc/license/: LicenseApplication.java
services/license-service/src/main/resources/: application.yaml
services/license-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_license_plan.sql  V3__add_quota_columns.sql  V4__drop_alerts_table.sql
services/license-service/src/test/java/com/vdt/soc/license/: LicenseApplicationTests.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/vdt/soc/notification/: NotificationApplication.java
services/notification-service/src/main/resources/: application.yaml
services/notification-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__alert_mail_log.sql
services/notification-service/src/main/resources/templates/mail/: alert-eps.html  reminder-license.html
services/tenant-service/: Dockerfile  pom.xml
services/tenant-service/src/main/java/com/vdt/soc/tenant/: TenantApplication.java
services/tenant-service/src/main/resources/: application.yaml
services/tenant-service/src/main/resources/db/migration/: V1__init_schema.sql
services/tenant-service/src/test/java/com/vdt/soc/tenant/: TenantApplicationTests.java
(+196 files in other folders)
